# tu-farmacia-api

./: README.md  build.gradle  settings.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/tu/farmacia/api/: ApplicationController.groovy  UrlMappings.groovy
grails-app/controllers/tufar/util/: PaginableController.groovy
grails-app/domain/tufar/base/: Group.groovy  Laboratory.groovy  Product.groovy  Store.groovy  Tag.groovy  Tax.groovy
grails-app/domain/tufar/security/: AuthToken.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/init/tu/farmacia/api/: Application.groovy  BootStrap.groovy
src/main/groovy/tufar/cors/: CorsFilter.groovy
src/test/groovy/tufar/base/: GroupSpec.groovy  LaboratorySpec.groovy  ProductSpec.groovy  StoreSpec.groovy  TagSpec.groovy  TaxSpec.groovy
src/test/groovy/tufar/security/: AuthTokenSpec.groovy
src/test/groovy/tufar/util/: PaginableControllerSpec.groovy
